

:root{
    --dark: #171D1D;
    --grey: #ECEDEF;
    --green: #75D8A2;
}
.features{
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark: #171D1D;
    --grey: #ECEDEF;
    --green: #75D8A2;
}

.homeSection {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./assets/worldmap.svg');
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    color: #fff;
}

.homeSection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 15px 20px;
    position: relative;
    z-index: 2;
  
}

nav {

    background: var(--green);
    width: 95%;
    max-width: 1200px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
   

nav ul {
    list-style: none;
    display: flex;
    padding-left: 10px;
    gap: 1rem;
}



button {
    padding: 10px 20px;
    background: var(--green);
    color: white;
    border-radius: 8px;
    border: 1px solid #fff;
    cursor: pointer;
}

.info {
    display: block;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    text-align: center;
    position: relative;
    z-index: 2;
    color: #000;
  
}

.info h1,
.info p {
    color: #fff;
}
.info p{
    margin-top: 20px;
}
.info button{
    margin-top: 25px;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
}

}
.features h1{
    font-size: 35px;
    font-weight: 100;
    text-align: center;
    margin-left: 300px;
}
.features p {
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 300px;
}
.features img{
    width: 100%;
}
.features .features_boxes .features_box img{
   width: 300px;
}
 .security{
    width: 20px;
}
.features{
    width: 80%;
    margin-bottom: 50px;
    margin-top: 50px;
}

.features_boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
    align-items: center;
   
}

.features_boxes >*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    background: var(--dark);
    margin-left: 50px;
    height: 500px;
    color: #fff;
    width: 500px;
    border-radius: 15px;
    padding: 10px;

}

.features_boxes >*:nth-child(2){
    background-color: var(--grey);
    margin: 5px 90px 0 40px;
    width: 600px;
    color: #707070;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.features_boxes>*:nth-child(3){
    background: var(--green);
    color: #fff;
    width: 620px;
    border-radius: 16px;
    margin-left: 30px;
    padding: 15px;
    text-align: center;
}
.features_boxes>*:nth-child(4) {
    background: var(--grey);
    color: var(--dark);
    width: 620px;
    border-radius: 16px;
    margin-left: 30px;
    padding: 15px;
    color: #707070;
    text-align: center;
}














